# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.9

# Mod Properties
	mod_version = 0.1.1+1.20.1
	maven_group = dev.timefall
	archives_base_name = cards_of_timefall

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	gc_version=0.3.8+1.20.1
	fc_version=0.5.0+1.20.1
	trinkets_version=3.7.2